Repository: lepidus/repec
Catalog: locale/*/locale.po
Languages: es_es, pt_br

# plugins.generic.repec.displayName
source: ReDIF Generator for RePEc
es_es: Generador de ReDIF para RePEc
pt_br: Gerador de ReDIF para RePEc

# plugins.generic.repec.description
source: Publishes journal metadata in ReDIF format for RePEc indexing.
es_es: Publica metadatos de la revista en formato ReDIF para su indexación en RePEc.
pt_br: Publica metadados da revista em formato ReDIF para indexação no RePEc.

# plugins.generic.repec.settings.description
source: Configure the minimum RePEc archive data for the journal. The plugin dynamically publishes the files required by RePEc for published articles and infers the remaining fields from the journal settings in OJS.
es_es: Configure los datos mínimos del archivo RePEc de la revista. El plugin publica dinámicamente los archivos requeridos por RePEc para los artículos publicados e infiere los demás campos a partir de la configuración de la revista en OJS.
pt_br: Configure os dados mínimos do arquivo RePEc da revista. O plugin publica dinamicamente os arquivos exigidos pelo RePEc para artigos publicados e infere os demais campos a partir das configurações da revista no OJS.

# plugins.generic.repec.settings.publicUrl
source: Public URL:
es_es: URL pública:
pt_br: URL pública:

# plugins.generic.repec.settings.archive
source: RePEc archive
es_es: Archivo RePEc
pt_br: Arquivo RePEc

# plugins.generic.repec.settings.series
source: Series or journal
es_es: Serie o revista
pt_br: Série ou revista

# plugins.generic.repec.settings.maintainer
source: Maintainer
es_es: Mantenedor
pt_br: Mantenedor

# plugins.generic.repec.settings.requiredData
source: Data required to configure the RePEc plugin
es_es: Datos necesarios para configurar el plugin RePEc
pt_br: Dados necessários para configuração do plugin RePEc

# plugins.generic.repec.settings.repecScopeNotice
source: RePEc is intended for Economics literature and related sciences. Before publishing any RePEc files, follow the
es_es: RePEc está destinado a la literatura de Economía y ciencias relacionadas. Antes de publicar cualquier archivo RePEc, siga las
pt_br: O RePEc é voltado à literatura de Economia e ciências relacionadas. Antes de publicar qualquer arquivo RePEc, siga as

# plugins.generic.repec.settings.repecScopeNoticeLink
source: official RePEc step-by-step instructions
es_es: instrucciones oficiales paso a paso de RePEc
pt_br: instruções oficiais passo a passo do RePEc

# plugins.generic.repec.settings.archiveCode
source: Archive code officially assigned by RePEc
es_es: Código de archivo asignado oficialmente por RePEc
pt_br: Código de arquivo atribuído oficialmente pelo RePEc

# plugins.generic.repec.settings.archiveCodeDescription
source: Do not invent this code, and do not use a code that belongs to another institution. Request the archive code from RePEc before configuring the plugin.
es_es: No invente este código ni use un código perteneciente a otra institución. Solicite el código de archivo a RePEc antes de configurar el plugin.
pt_br: Não invente este código nem use um código pertencente a outra instituição. Solicite o código de arquivo ao RePEc antes de configurar o plugin.

# plugins.generic.repec.settings.archiveName
source: Archive name
es_es: Nombre del archivo
pt_br: Nome do arquivo

# plugins.generic.repec.settings.archiveDescription
source: Description
es_es: Descripción
pt_br: Descrição

# plugins.generic.repec.settings.seriesCode
source: 6-character code for the series (journal)
es_es: Código de 6 caracteres para la serie (revista)
pt_br: Código de 6 caracteres para a série (revista)

# plugins.generic.repec.settings.seriesCodeDescription
source: You may fill this manually or use the automatic suggestion. After it is published in RePEc, avoid changing this code.
es_es: Puede completarlo manualmente o usar la sugerencia automática. Después de publicarlo en RePEc, evite cambiar este código.
pt_br: Você pode preencher manualmente ou usar a sugestão automática. Depois de publicado no RePEc, evite mudar esse código.

# plugins.generic.repec.settings.generateSeriesCode
source: Generate automatically
es_es: Generar automáticamente
pt_br: Gerar automaticamente

# plugins.generic.repec.settings.seriesName
source: Series or journal name
es_es: Nombre de la serie o revista
pt_br: Nome da série ou revista

# plugins.generic.repec.settings.providerName
source: Provider name
es_es: Nombre del proveedor
pt_br: Nome do provedor

# plugins.generic.repec.settings.providerHomepage
source: Provider homepage
es_es: Página inicial del proveedor
pt_br: Página inicial do provedor

# plugins.generic.repec.settings.providerInstitution
source: Institution RePEc handle
es_es: Handle RePEc de la institución
pt_br: Handle RePEc da instituição

# plugins.generic.repec.settings.maintainerName
source: Maintainer name
es_es: Nombre del mantenedor
pt_br: Nome do mantenedor

# plugins.generic.repec.settings.maintainerEmail
source: Maintainer email
es_es: Correo electrónico del mantenedor
pt_br: E-mail do mantenedor

# plugins.generic.repec.settings.maintainerEmailDescription
source: Optional. If left empty, the plugin will use the technical support email configured for the journal in OJS; if that is also empty, it will use the journal's main contact email.
es_es: Opcional. Si se deja vacío, el plugin usará el correo electrónico de soporte técnico configurado para la revista en OJS; si este también está vacío, usará el correo electrónico principal de contacto de la revista.
pt_br: Opcional. Se ficar vazio, o plugin usará o e-mail de suporte técnico configurado na revista no OJS; se ele também estiver vazio, usará o e-mail de contato principal da revista.

# plugins.generic.repec.settings.maintainerEmailGlobalDescription
source: Required. This will be used as the email of the person responsible for the global RePEc archive in this OJS installation.
es_es: Obligatorio. Se usará como correo electrónico de la persona responsable del archivo RePEc global de esta instalación OJS.
pt_br: Obrigatório. Será usado como e-mail do responsável pelo arquivo RePEc global desta instalação OJS.

# plugins.generic.repec.settings.supportEmailInUse
source: If the maintainer email is empty, the technical support email configured in OJS will be used: {$email}.
es_es: Sí el correo electrónico del mantenedor no fue completado, se usará el correo electrónico de soporte técnico configurado en OJS: {$email}.
pt_br: Se o e-mail do mantenedor não foi preenchido, o e-mail {$email} de suporte técnico configurado no OJS será utilizado.

# plugins.generic.repec.settings.archiveCodeRequired
source: Enter the RePEc archive code.
es_es: Informe el código del archivo RePEc.
pt_br: Informe o código do arquivo RePEc.

# plugins.generic.repec.settings.archiveCodeInvalid
source: The RePEc archive code must have exactly 3 lowercase letters.
es_es: El código del archivo RePEc debe tener exactamente 3 letras minúsculas.
pt_br: O código do arquivo RePEc deve ter exatamente 3 letras minúsculas.

# plugins.generic.repec.settings.seriesCodeRequired
source: Enter the series code.
es_es: Informe el código de la serie.
pt_br: Informe o código da série.

# plugins.generic.repec.settings.seriesCodeInvalid
source: The series code must have exactly 6 lowercase letters or digits.
es_es: El código de la serie debe tener exactamente 6 letras minúsculas o dígitos.
pt_br: O código da série deve ter exatamente 6 letras minúsculas ou dígitos.

# plugins.generic.repec.settings.archiveNameRequired
source: Enter the archive name.
es_es: Informe el nombre del archivo.
pt_br: Informe o nome do arquivo.

# plugins.generic.repec.settings.seriesNameRequired
source: Enter the series or journal name.
es_es: Informe el nombre de la serie o revista.
pt_br: Informe o nome da série ou revista.

# plugins.generic.repec.settings.providerNameRequired
source: Enter the provider name.
es_es: Informe el nombre del proveedor.
pt_br: Informe o nome do provedor.

# plugins.generic.repec.settings.providerHomepageRequired
source: Enter the provider homepage.
es_es: Informe la página inicial del proveedor.
pt_br: Informe a página inicial do provedor.

# plugins.generic.repec.settings.maintainerNameRequired
source: Enter the maintainer name.
es_es: Informe el nombre del mantenedor.
pt_br: Informe o nome do mantenedor.

# plugins.generic.repec.settings.maintainerEmailInvalid
source: Enter a valid maintainer email.
es_es: Informe un correo electrónico válido para el mantenedor.
pt_br: Informe um e-mail válido para o mantenedor.

# plugins.generic.repec.settings.maintainerEmailRequired
source: Enter the email of the person responsible for the RePEc archive.
es_es: Informe el correo electrónico de la persona responsable del archivo RePEc.
pt_br: Informe o e-mail do responsável pelo arquivo RePEc.

# plugins.generic.repec.settings.globalJournals
source: Journals in this RePEc archive
es_es: Revistas en este archivo RePEc
pt_br: Revistas neste arquivo RePEc

# plugins.generic.repec.settings.globalJournalsDescription
source: Select the journals that will be published in the global archive for this OJS installation. Journals with an individual RePEc configuration cannot be selected.
es_es: Seleccione las revistas que se publicarán en el archivo global de esta instalación OJS. Las revistas con una configuración RePEc individual no se pueden seleccionar.
pt_br: Selecione as revistas que serão publicadas no arquivo global desta instalação OJS. Revistas com configuração RePEc individual não podem ser selecionadas.

# plugins.generic.repec.settings.globalJournalUnavailable
source: This journal already has an individual RePEc configuration.
es_es: Esta revista ya tiene una configuración RePEc individual.
pt_br: Esta revista já tem uma configuração RePEc individual.

# plugins.generic.repec.settings.globalJournalsInvalid
source: Select at least one journal and enter a unique 6-character series code for each selected journal.
es_es: Seleccione al menos una revista e informe un código de serie único de 6 caracteres para cada revista seleccionada.
pt_br: Selecione pelo menos uma revista e informe um código de série único com 6 caracteres para cada revista selecionada.

# plugins.generic.repec.settings.managedByGlobalArchive
source: This journal is configured in the global RePEc archive {$archiveCode}. Individual RePEc settings are disabled for this journal.
es_es: Esta revista está configurada en el archivo RePEc global {$archiveCode}. La configuración RePEc individual está deshabilitada para esta revista.
pt_br: Esta revista está configurada no arquivo RePEc global {$archiveCode}. As configurações RePEc individuais estão desabilitadas para esta revista.

# plugins.generic.repec.settings.advanced
source: Advanced
es_es: Avanzado
pt_br: Avançado

# plugins.generic.repec.settings.advancedWarningLabel
source: Careful:
es_es: Cuidado:
pt_br: Cuidado:

# plugins.generic.repec.settings.advancedWarning
source: changes in this area are risky and must be made with extra care. Do not change anything unless you are certain.
es_es: los cambios en esta área son riesgosos y deben hacerse con cuidado redoblado. No cambie nada si no tiene certeza.
pt_br: mudanças nessa área são arriscadas e devem ser feitas com cuidado redobrado. Não mexa se não houver certeza.

# plugins.generic.repec.settings.articleHandlePattern
source: Article handle pattern
es_es: Patrón del handle de los artículos
pt_br: Padrão do handle dos artigos

# plugins.generic.repec.settings.articleHandlePatternDescription
source: Optional. Enter only the handle suffix, without RePEc, archive code, or series code. Accepted tokens: %v for volume, %Y for year, %i for issue number, and %a for submission ID. The %a token is required to keep article handles unique.
es_es: Opcional. Informe solo el sufijo del handle, sin RePEc, código del archivo ni código de la serie. Tokens aceptados: %v para volumen, %Y para año, %i para número de edición y %a para ID del envío. El token %a es obligatorio para mantener handles únicos por artículo.
pt_br: Opcional. Informe apenas o sufixo do handle, sem RePEc, código do arquivo ou código da série. Tokens aceitos: %v para volume, %Y para ano, %i para número da edição e %a para ID da submissão. O token %a é obrigatório para manter handles únicos por artigo.

# plugins.generic.repec.settings.articleHandlePatternLockedDescription
source: This pattern has already been saved and cannot be changed in the form.
es_es: Este patrón ya fue guardado y no se puede cambiar en el formulario.
pt_br: Este padrão já foi salvo e não pode ser alterado pelo formulário.

# plugins.generic.repec.settings.articleHandlePatternPreview
source: Handle preview
es_es: Vista previa del handle
pt_br: Prévia do handle

# plugins.generic.repec.settings.articleHandlePatternWarning
source: Published handles should not change. Configure this pattern before publishing the journal's RePEc files.
es_es: Los handles ya publicados no deben cambiar. Configure este patrón antes de publicar los archivos RePEc de la revista.
pt_br: Handles já publicados não devem mudar. Configure este padrão antes de publicar os arquivos RePEc da revista.

# plugins.generic.repec.settings.articleHandlePatternConfirm
source: This pattern will be used to generate public article handles and cannot be changed in the form after it is saved. Preview: __PREVIEW__. Do you want to save this pattern?
es_es: Este patrón se usará para generar handles públicos de artículos y no se podrá cambiar en el formulario después de guardarlo. Vista previa: __PREVIEW__. ¿Desea guardar este patrón?
pt_br: Este padrão será usado para gerar handles públicos de artigos e não poderá ser alterado pelo formulário depois de salvo. Prévia: __PREVIEW__. Deseja salvar este padrão?

# plugins.generic.repec.settings.articleHandlePatternInvalid
source: Enter only the handle suffix, without RePEc, using valid characters and the tokens %v, %Y, %i, and %a. The %a token is required.
es_es: Informe solo el sufijo del handle, sin RePEc, usando caracteres válidos y los tokens %v, %Y, %i y %a. El token %a es obligatorio.
pt_br: Informe apenas o sufixo do handle, sem RePEc, usando caracteres válidos e os tokens %v, %Y, %i e %a. O token %a é obrigatório.

# plugins.generic.repec.settings.removeIndividualSettings
source: Remove individual "archiveCode" and "seriesCode" settings so the journal can be made available through the site's global configuration.
es_es: Eliminar configuraciones individuales "archiveCode" y "seriesCode" para que la revista pueda estar disponible mediante la configuración global del sitio.
pt_br: Remover configurações individuais "archiveCode" e "seriesCode" para que a revista possa ser disponibilizada via configuração global do site.

# plugins.generic.repec.settings.removeIndividualSettingsConfirm
source: This will remove the individual archiveCode and seriesCode settings from this journal. After that, the journal can be selected in the site's global configuration. Do you want to continue?
es_es: Esto eliminará las configuraciones individuales archiveCode y seriesCode de esta revista. Después de eso, la revista podrá seleccionarse en la configuración global del sitio. ¿Desea continuar?
pt_br: Isso removerá as configurações individuais archiveCode e seriesCode desta revista. Depois disso, a revista poderá ser selecionada na configuração global do site. Deseja continuar?

# plugins.generic.repec.settings.legacyHandles
source: Legacy RePEc handles
es_es: Handles RePEc heredados
pt_br: Handles RePEc legados

# plugins.generic.repec.settings.legacyHandlesDescription
source: Optional. Import a JSON object that maps OJS submission IDs to previously published RePEc handles. These handles override the handles generated by the plugin for this journal.
es_es: Opcional. Importe un objeto JSON que asigna IDs de envío de OJS a handles RePEc publicados anteriormente. Estos handles sobrescriben los handles generados por el plugin para esta revista.
pt_br: Opcional. Importe um objeto JSON que mapeia IDs de submissão do OJS para handles RePEc publicados anteriormente. Esses handles sobrescrevem os handles gerados pelo plugin para esta revista.

# plugins.generic.repec.settings.legacyHandlesCount
source: Legacy handles configured: {$count}.
es_es: Handles heredados configurados: {$count}.
pt_br: Handles legados configurados: {$count}.

# plugins.generic.repec.settings.legacyHandlesDownload
source: Download current JSON
es_es: Descargar JSON actual
pt_br: Baixar JSON atual

# plugins.generic.repec.settings.legacyHandlesFile
source: Import JSON file
es_es: Importar archivo JSON
pt_br: Importar arquivo JSON

# plugins.generic.repec.settings.legacyHandlesJson
source: JSON content to import
es_es: Contenido JSON para importar
pt_br: Conteúdo JSON para importar

# plugins.generic.repec.settings.legacyHandlesInvalid
source: Import a valid JSON object using OJS submission IDs as keys and full RePEc handles as values.
es_es: Importe un objeto JSON válido usando IDs de envío de OJS como claves y handles RePEc completos como valores.
pt_br: Importe um objeto JSON válido usando IDs de submissão do OJS como chaves e handles RePEc completos como valores.

# plugins.generic.repec.settings.legacyHandlesJsonInvalid
source: Import a JSON object.
es_es: Importe un objeto JSON.
pt_br: Importe um objeto JSON.

# plugins.generic.repec.settings.legacyHandlesIdInvalid
source: Each legacy handle key must be a positive OJS submission ID.
es_es: Cada clave de handle heredado debe ser un ID de envío positivo de OJS.
pt_br: Cada chave de handle legado deve ser um ID de submissão positivo do OJS.

# plugins.generic.repec.settings.legacyHandlesHandleInvalid
source: Each legacy handle value must be a full RePEc handle.
es_es: Cada valor de handle heredado debe ser un handle RePEc completo.
pt_br: Cada valor de handle legado deve ser um handle RePEc completo.

# plugins.generic.repec.settings.legacyHandlesEmpty
source: The legacy handle JSON must contain at least one handle.
es_es: El JSON de handles heredados debe contener al menos un handle.
pt_br: O JSON de handles legados deve conter pelo menos um handle.
